VITE_SUPABASE_PROJECT_ID="ljewddhizwnnunijqdnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZXdkZGhpendubnVuaWpxZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzM5OTIsImV4cCI6MjA3NTQ0OTk5Mn0.wGgGHzEWlhqJnzhTDz6xndoF-qss3B-81v56xI8vYow"
VITE_SUPABASE_URL="https://ljewddhizwnnunijqdnz.supabase.co"
